
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../%E5%85%AB%E8%82%A1%E9%9D%A2%E7%BB%8F/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>从静态网站到JSP+Servlet+JavaBean - Kanade's Blogs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jspservletjavabean" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Kanade&#39;s Blogs" class="md-header__button md-logo" aria-label="Kanade's Blogs" data-md-component="logo">
      
  <img src="../../../images/logo_circle.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kanade's Blogs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              从静态网站到JSP+Servlet+JavaBean
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%A6%82%E8%BF%B0/" class="md-tabs__link">
          
  
    
  
  概述

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  技术博文

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%85%AB%E8%82%A1%E9%9D%A2%E7%BB%8F/" class="md-tabs__link">
          
  
    
  
  八股面经

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="md-tabs__link">
          
  
    
  
  生活随笔

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%9D%82%E8%B0%88/" class="md-tabs__link">
          
  
    
  
  杂谈

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kanade&#39;s Blogs" class="md-nav__button md-logo" aria-label="Kanade's Blogs" data-md-component="logo">
      
  <img src="../../../images/logo_circle.png" alt="logo">

    </a>
    Kanade's Blogs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E6%A6%82%E8%BF%B0/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            概述
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%A6%82%E8%BF%B0/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%A6%82%E8%BF%B0/%E7%BD%91%E7%AB%99%E7%AE%80%E4%BB%8B/website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网站简介
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    技术博文
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术博文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    从静态网站到JSP+Servlet+JavaBean
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    从静态网站到JSP+Servlet+JavaBean
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      静态网站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servlet" class="md-nav__link">
    <span class="md-ellipsis">
      Servlet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    <span class="md-ellipsis">
      Tomcat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp" class="md-nav__link">
    <span class="md-ellipsis">
      JSP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajax" class="md-nav__link">
    <span class="md-ellipsis">
      AJAX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp-servlet-javabean" class="md-nav__link">
    <span class="md-ellipsis">
      JSP + Servlet + JavaBean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSP + Servlet + JavaBean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvc" class="md-nav__link">
    <span class="md-ellipsis">
      三层架构和MVC设计模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsp-javabean-model1" class="md-nav__link">
    <span class="md-ellipsis">
      JSP + JavaBean (Model1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jspservletjavabeanmodel2" class="md-nav__link">
    <span class="md-ellipsis">
      JSP+Servlet+JavaBean(Model2)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      尾言
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%85%AB%E8%82%A1%E9%9D%A2%E7%BB%8F/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    八股面经
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            八股面经
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    生活随笔
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            生活随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2025%E5%B9%B404%E6%9C%88~2025%E5%B9%B406%E6%9C%88/diary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025年04月~2025年06月
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2025%E5%B9%B401%E6%9C%88~2025%E5%B9%B403%E6%9C%88/diary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025年01月~2025年03月
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E6%9D%82%E8%B0%88/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    杂谈
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            杂谈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      静态网站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servlet" class="md-nav__link">
    <span class="md-ellipsis">
      Servlet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    <span class="md-ellipsis">
      Tomcat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp" class="md-nav__link">
    <span class="md-ellipsis">
      JSP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajax" class="md-nav__link">
    <span class="md-ellipsis">
      AJAX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp-servlet-javabean" class="md-nav__link">
    <span class="md-ellipsis">
      JSP + Servlet + JavaBean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSP + Servlet + JavaBean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvc" class="md-nav__link">
    <span class="md-ellipsis">
      三层架构和MVC设计模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsp-javabean-model1" class="md-nav__link">
    <span class="md-ellipsis">
      JSP + JavaBean (Model1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jspservletjavabeanmodel2" class="md-nav__link">
    <span class="md-ellipsis">
      JSP+Servlet+JavaBean(Model2)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      尾言
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="jspservletjavabean">从静态网站到JSP+Servlet+JavaBean</h1>
<h2 id="_1">引言</h2>
<p>从上世纪90年代至今，Web开发飞速发展。现在当你打开各种关于JavaWeb的网课时，时常会看到满屏“白学了”的弹幕，而这篇文章主要讲述的就是这些“白学”的内容😄。</p>
<h2 id="_2">静态网站</h2>
<p>随着互联网的诞生和发展，静态网页率先出场。  </p>
<p>它们通常由<span><abbr title="现今静态网页通常由HTML+CSS+JavaScript组成的“前端三剑客”编写。HTML用于定义结构，是“骨架”；CSS用于定义样式，是“衣服”；JavaScript用于简单交互，是“行为”。">HTML编写</abbr></span>，程序内容固定于文件之中，通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Guides/Overview"><abbr title="HTTP是一种用作获取诸如HTML文档这类资源的协议，报文结构清晰。详见超链接。">HTTP协议</abbr></a>从服务器传输到客户端游览器进行展示。
这样的方式缺点是显而易见的（甚至直接写在了名字上），那就是不够“动态”，由于程序内容固定，网页展示的内容需要修改程序后重新展示才可得到更新，无法实时根据用户请求动态响应。  </p>
<p>就比如一个在线购物平台，用户将商品加入购物车后，购物车页面却无法实时更新购物车内的商品数量和总价，用户端体验较差。由此，动态网站应运而生。</p>
<h2 id="servlet">Servlet</h2>
<p>为了应对动态网站的需求，Java首先推出<a href="https://www.runoob.com/servlet/servlet-intro.html">Servlet接口</a>，定义处理网络请求的规范。</p>
<div class="language-java highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Servlet.class</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">Servlet</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="n">ServletConfig</span><span class="w"> </span><span class="n">var1</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">ServletException</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="n">ServletConfig</span><span class="w"> </span><span class="nf">getServletConfig</span><span class="p">();</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">service</span><span class="p">(</span><span class="n">ServletRequest</span><span class="w"> </span><span class="n">var1</span><span class="p">,</span><span class="w"> </span><span class="n">ServletResponse</span><span class="w"> </span><span class="n">var2</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">ServletException</span><span class="p">,</span><span class="w"> </span><span class="n">IOException</span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="nf">getServletInfo</span><span class="p">();</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">destroy</span><span class="p">();</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>需要注意的是，Servlet仅仅只是个规范，实现了Servlet接口的类，还<ins class="critic"><strong>不能</strong>直接处理网络请求</ins>。就好比你有一套如何写信的规范，但信怎么发到你手里和你怎么发出信，还是个问题。</p>
<p>怎么解决这个问题呢？我们需要一个信使！</p>
<p>这个信使需要做什么呢？</p>
<dl>
<dt><ins>首先，它得收发信。</ins></dt>
<dd>在HTTP协议中，“信”通过TCP/IP网络发送，“信使”需要能够监听网络端口，捕获到“信”。</dd>
<dt><ins>其次，它得解析请求和处理响应。</ins></dt>
<dd>由于客户游览器与服务器消息往来遵循HTTP协议，需要“信使”解析请求报文，知道“怎么发”（<code>GET</code>还是<code>POST</code>）、“发去哪”（<code>URL</code>）、“内容主体是什么”（<code>请求体</code>）等；还需根据HTTP协议处理Servlet的响应。</dd>
</dl>
<p>为了得到有着上述作用的“信使”，早期Java开发人员需要利用Java自带的<code>Socket</code>类手动实现对HTTP请求的解析和相应逻辑，这里不做重点，实现方法可参考<a href="https://blog.csdn.net/qq_38537501/article/details/115582066">Socket实现简单的Web服务器</a>。</p>
<p>可以想象得到，这样操作无疑是非常繁琐的。已知HTTP协议报文结构清晰以及监听网络的代码较为雷同重复，既然如此，为什么不制作一个程序封装这些操作呢？</p>
<h2 id="tomcat">Tomcat</h2>
<p>为了解决上述问题，<a href="https://apache.org/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.805 2.197v.066h.156v.44h.072v-.44h.156v-.066zm.9 0-.175.353-.172-.353h-.087v.506h.067V2.3l.172.35h.045l.172-.35v.404h.066v-.506zm-4.257 1c-.204.31-.424.66-.66 1.06l-.04.062a45 45 0 0 0-1.265 2.29q-.281.54-.577 1.146l2.267-.25c.66-.302.955-.578 1.242-.976a16 16 0 0 0 .23-.342c.23-.363.46-.763.663-1.16.197-.386.37-.767.505-1.11q.125-.332.198-.6.062-.236.1-.45c-.884.15-1.965.295-2.668.33zM11.894 7.78l-.077.16q-.117.238-.236.488-.128.27-.26.552l-.132.287a75 75 0 0 0-1.427 3.3q-.244.596-.493 1.23c-.15.38-.297.765-.45 1.164l-.02.06q-.224.594-.453 1.22l-.01.027.72-.08a.2.2 0 0 1-.042-.006c.863-.106 2.01-.75 2.75-1.547.342-.367.652-.8.94-1.306q.319-.564.604-1.258.252-.607.48-1.318c-.196.105-.423.18-.673.235a2 2 0 0 1-.273.046c.806-.31 1.314-.905 1.683-1.64a2.8 2.8 0 0 1-.968.428q-.088.018-.174.03l-.043.006h.002c.278-.118.514-.248.718-.403a2.6 2.6 0 0 0 .637-.698l.063-.104.077-.154a8 8 0 0 0 .367-.85l.03-.088a3 3 0 0 0 .123-.463 1 1 0 0 1-.094.065c-.243.145-.66.277-.996.34l.663-.074-.664.073h-.017l-.1.017q.008-.005.017-.008l-2.265.25-.013.022zM8.27 16.45q-.176.485-.355.992l-.005.015q-.024.07-.05.142c-.08.227-.15.432-.31.9.264.12.475.435.675.793a1.44 1.44 0 0 0-.466-.99c1.293.06 2.41-.27 2.99-1.217q.075-.126.14-.268c-.26.333-.59.474-1.2.44q-.002 0-.005.002l.004-.002c.9-.404 1.354-.79 1.754-1.433q.14-.229.28-.503c-.788.81-1.702 1.04-2.664.865l-.72.078-.067.183zM15.42.112c-.376.222-1 .85-1.748 1.763l.686 1.294c.48-.687.97-1.307 1.462-1.836l.058-.062q-.03.03-.057.062c-.16.176-.644.74-1.375 1.863.703-.035 1.784-.18 2.666-.33.262-1.47-.258-2.142-.258-2.142s-.66-1.07-1.436-.61zm-3.084 6.402a40 40 0 0 1 1.306-2.26l.04-.064q.336-.529.677-1.02l-.685-1.293-.157.192q-.297.369-.613.79a40 40 0 0 0-2.016 2.97l-.022.038.893 1.763q.284-.568.575-1.118zm-3.73 8.32c.158-.406.319-.81.483-1.225.156-.394.32-.79.484-1.19a91 91 0 0 1 1.6-3.604l.205-.424c.12-.243.237-.485.36-.724a.1.1 0 0 1 .02-.04l-.895-1.763-.044.07a44 44 0 0 0-.617 1.042 38 38 0 0 0-1.092 2.04l-.094.193a25 25 0 0 0-1.258 3.087 19 19 0 0 0-.52 1.997l.896 1.77q.177-.476.364-.963zm-1.376-.476a13 13 0 0 0-.234 1.692q-.002.03-.005.06c-.28-.45-1.03-.888-1.026-.884.537.778.944 1.55 1.005 2.31-.29.058-.684-.027-1.14-.195.475.436.83.556.97.588-.434.03-.89.328-1.346.67.668-.27 1.21-.38 1.596-.29-.61 1.74-1.23 3.655-1.843 5.69a.54.54 0 0 0 .364-.354c.11-.368.84-2.786 1.978-5.965l.097-.27.028-.078q.181-.498.374-1.02l.09-.237v-.004L7.24 14.3c-.003.02-.01.04-.012.06z"/></svg></span><span><abbr title="记住这个基金会，我敢肯定在你之后的学习中还会出现它的身影，而且是很多次……">Apache基金会</abbr></span></a>推出了<a href="https://tomcat.apache.org/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.66 3.494c-.377.637-.544 2.114-.502 3.162l-.005.004c.036.946.165 1.816.372 2.615-3.096.767-6.466 2.795-8.352 4.754-.882-1.19-1.232-2.168-1.336-2.908-.131-.936.092-1.794.646-2.482.867-1.077 2.098-1.153 3.365-.94-.025.2.001.391.081.51.335.494 2.135.668 3.21.189-.793-1.112-2.4-1.654-2.844-1.437a.76.76 0 0 0-.335.359c-.438-.078-.873-.137-1.19-.134-1.117.008-1.971.398-2.61 1.193-.628.78-.882 1.747-.734 2.8.14.996.633 2.055 1.46 3.154q-.206.221-.398.436C1.473 17.023 0 19.44 0 19.842v.207h2.658l-.046-.246c-.15-.793.15-1.785.763-2.526.386-.465 1.024-.996 2.027-1.241.891.87 2.027 1.794 3.291 2.685h1.976v-.208a.68.68 0 0 0-.327-.577c-.312-.204-.794-.232-1.237-.081q-.632-.707-.709-1.877c4.287.38 8.388 2.11 13.015 4.528h2.546l.033-.167c.048-.237-.082-.556-.346-.851-.456-.51-1.349-.752-2.095-.734-.514-.612-3.342-3.591-3.507-3.765a9.6 9.6 0 0 0 2.673-2.847h1.388v-.298H20.89a10 10 0 0 0 .223-.419h.989v-.299h-.845c.628-1.359.975-2.918.942-4.625l.003.002c-.002-.468-.147-2.445-.415-2.989-.726.276-2.047 1.17-2.346 2.084a14.6 14.6 0 0 0-4.463.056c-.237-.984-1.423-1.736-2.318-2.16m.164.577c.211 1.148.593 1.869 1.42 2.223.734-.21 1.58-.34 2.448-.388l.717 1.571.46-1.585c.876.029 1.736.142 2.485.349.762-.554 1.057-1.4 1.218-2.138.202.86.178 2.717.18 2.717a10 10 0 0 1-.158 1.988l-.824.35.726.11a9 9 0 0 1-.198.714l-.703.205.56.201q-.142.38-.314.738h-1.16v.299h1.008a9 9 0 0 1-.238.419h-.77v.298h.583a8.6 8.6 0 0 1-2.921 2.748c-1.334-.664-2.341-1.634-3.079-2.748h.446v-.298h-.636a9 9 0 0 1-.236-.419h.872v-.299h-1.026a10 10 0 0 1-.46-1.094l.522-.147-.659-.263q-.1-.322-.18-.646l1.015-.069-1.16-.615c-.282-1.563-.225-3.08.062-4.221m2.946 2.97c-.89 0-1.24.909-1.255.948l.252.094c.012-.033.302-.773 1.003-.773.154 0 .262.062.34.195.182.314.152.933 0 1.58h-1.227v.269h1.159a5.7 5.7 0 0 1-.496 1.225l-.064.112 1.537.967-.865.57.148.224.967-.637 1.043.681.143-.228-.967-.598 1.518-.986v-.001c-.318-.47-.42-.872-.286-1.329h.108l1.167-.001.002-.268h-1.175c.216-.51.52-.968 1.602-.968v-.27c-.999 0-1.596.397-1.883 1.238h-2.154c.15-.672.177-1.333-.046-1.715a.63.63 0 0 0-.57-.33zm.55 2.313h2.126c-.095.304-.057.763.178 1.157h-2.737c.166-.334.32-.74.433-1.157m-3.683.321q.234.771.562 1.451h-.91v.299h1.06q.113.213.233.419H12.29v.298h1.478c.91 1.416 2.14 2.499 3.534 3.318a10 10 0 0 0 .456-.28l.362.39-.61.938 1.04-.474.606.652-1.019.776 1.403-.363 1.905 2.05.16-.014c1.007-.086 1.58.46 1.73.63.112.124.179.237.215.326h-2.036c-4.67-2.437-8.771-4.155-13.127-4.53q.014-.91.324-2.058l-.4-.108q-.319 1.179-.338 2.134-.68-.045-1.371-.046-.585.002-1.072.1a15 15 0 0 1-1.09-1.21c.546-.57 1.19-1.123 1.893-1.643l.967.668-.316-1.128q.447-.3.914-.58l1.434.73-.673-1.162q.297-.16.598-.31l2.007 1.346-.66-1.952a15 15 0 0 1 2.034-.667zm3.492 1.105h2.22l-1.084.715zM4.153 14.675q.41.506.91 1.021a4.1 4.1 0 0 0-2.007 1.316c-.629.76-.962 1.762-.886 2.622H.495c.337-.728 1.677-2.833 3.658-4.959"/></svg></span>Tomcat</a>。</p>
<p>Tomcat是一个<mark class="critic">开源、免费、轻量级</mark>的Servlet容器和Web服务器，它不仅能够高效地处理网络通信和HTTP协议解析，还能根据Servlet规范自动调用相应的Servlet来处理请求，极大地简化了JavaWeb开发的复杂度。</p>
<dl>
<dt>Tomcat服务器接受客户游览器请求并做出响应的过程如下：</dt>
<dd>
<ol>
<li>客户端访问Web服务器，发送HTTP请求</li>
<li>Web服务器接收到请求后，传递给Servlet容器</li>
<li>Servlet容器加载并实例化相应Servlet对象，然后向对象传递请求对象<code>Request</code>和响应对象<code>Response</code></li>
<li>Servlet实例根据请求对象作出相应处理，并构建响应对象</li>
<li>Servlet实例将响应对象送回Web服务器，Web服务器处理后发送给客户端</li>
</ol>
</dd>
</dl>
<p>下边是Tomcat的简单用例，详细用法可参照<a href="https://blog.csdn.net/weixin_44653261/article/details/113371060">IDEA中使用Tomcat和Servlet</a>。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Tomcat配置文件</label><label for="__tabbed_1_2">Web项目配置文件</label><label for="__tabbed_1_3">对应Servlet实现类</label><label for="__tabbed_1_4">请求页面</label><label for="__tabbed_1_5">资源页面</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-xml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">tomcat/conf/server.xml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cm">&lt;!-- 其他配置内容--&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="hll"><span class="cm">&lt;!-- 配置端口号--&gt;</span>
</span></span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="hll"><span class="nt">&lt;Connector</span><span class="w"> </span><span class="na">port=</span><span class="s">&quot;8080&quot;</span><span class="w"> </span><span class="na">protocol=</span><span class="s">&quot;HTTP/1.1&quot;</span>
</span></span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">           </span><span class="na">connectionTimeout=</span><span class="s">&quot;20000&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">           </span><span class="na">redirectPort=</span><span class="s">&quot;8443&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="cm">&lt;!-- 其他配置内容--&gt;</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-xml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">project/src/webapp/WEB-INF/web.xml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="cp">&lt;!DOCTYPE web-app PUBLIC</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="cp"> &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="cp"> &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot; &gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="hll"><span class="cm">&lt;!-- 高亮部分可写可不写--&gt;</span>
</span></span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="hll"><span class="nt">&lt;web-app&gt;</span>
</span></span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="hll"><span class="w">  </span><span class="nt">&lt;display-name&gt;</span>Archetype<span class="w"> </span>Created<span class="w"> </span>Web<span class="w"> </span>Application<span class="nt">&lt;/display-name&gt;</span>
</span></span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="hll">
</span></span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="hll"><span class="w">  </span><span class="nt">&lt;servlet&gt;</span>
</span></span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="hll"><span class="w">    </span><span class="nt">&lt;servlet-name&gt;</span>ServletDemo<span class="nt">&lt;/servlet-name&gt;</span>
</span></span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="hll"><span class="w">    </span><span class="nt">&lt;servlet-class&gt;</span>com.xxx.web.ServletDemo<span class="nt">&lt;/servlet-class&gt;</span>
</span></span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="hll"><span class="w">  </span><span class="nt">&lt;/servlet&gt;</span>
</span></span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="hll">
</span></span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="hll"><span class="w">  </span><span class="nt">&lt;servlet-mapping&gt;</span>
</span></span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="hll"><span class="w">    </span><span class="nt">&lt;servlet-name&gt;</span>ServletDemo<span class="nt">&lt;/servlet-name&gt;</span>
</span></span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="hll"><span class="w">    </span><span class="nt">&lt;url-pattern&gt;</span>/sd<span class="nt">&lt;/url-pattern&gt;</span>
</span></span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a><span class="hll"><span class="w">  </span><span class="nt">&lt;/servlet-mapping&gt;</span>
</span></span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="nt">&lt;/web-app&gt;</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-java highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">project/src/main/java/com.xxx.web/ServletDemo.class</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nd">@WebServlet</span><span class="p">(</span><span class="s">&quot;/sd&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// 利用注解的方式简化Servlet的映射，有这步操作web.xml的高亮部分可省略</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ServletDemo</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Servlet</span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="n">ServletConfig</span><span class="w"> </span><span class="n">servletConfig</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">ServletException</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ServletConfig</span><span class="w"> </span><span class="nf">getServletConfig</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;}</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="hll"><span class="w">    </span><span class="c1">// 重点实现service函数</span>
</span></span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="hll"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">service</span><span class="p">(</span><span class="n">ServletRequest</span><span class="w"> </span><span class="n">servletRequest</span><span class="p">,</span><span class="w"> </span><span class="n">ServletResponse</span><span class="w"> </span><span class="n">servletResponse</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">ServletException</span><span class="p">,</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
</span></span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="hll"><span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">servletRequest</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;username&quot;</span><span class="p">);</span>
</span></span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="hll"><span class="w">        </span><span class="cm">/*</span>
</span></span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="hll"><span class="cm">            在localhost:8080/project/sd上显示得到的username变量的字符串</span>
</span></span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="hll"><span class="cm">         */</span>
</span></span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="hll"><span class="w">        </span><span class="n">servletResponse</span><span class="p">.</span><span class="na">setContentType</span><span class="p">(</span><span class="s">&quot;html/text;charset=UTF-8&quot;</span><span class="p">);</span>
</span></span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="hll"><span class="w">        </span><span class="n">PrintWriter</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">servletResponse</span><span class="p">.</span><span class="na">getWriter</span><span class="p">();</span>
</span></span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="hll"><span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&lt;html&gt;&quot;</span><span class="p">);</span>
</span></span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="hll"><span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&lt;body&gt;&quot;</span><span class="p">);</span>
</span></span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="hll"><span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&lt;p&gt;&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;&lt;/p&gt;&quot;</span><span class="p">);</span>
</span></span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="hll"><span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">);</span>
</span></span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="hll"><span class="w">    </span><span class="p">}</span>
</span></span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getServletInfo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;}</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">destroy</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-html highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">project/index.html</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>GET Request Demo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="hll"><span class="cm">&lt;!-- 定义一个输入框，输入后点击按钮发送请求，请求资源./sd --&gt;</span>
</span></span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="hll"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;./sd&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">&gt;</span> 
</span></span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="hll">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;username&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;请输入内容&quot;</span><span class="p">&gt;</span>
</span></span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="hll">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;发送请求&quot;</span><span class="p">&gt;</span>
</span></span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="hll"><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">localhost:8080/project/sd</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>页面显示用户在请求页面输入的对应字符串
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>可以看到，这样网页就实现了动态交互。整个过程大概遵循以下逻辑：
<pre class="mermaid"><code>graph LR
  A[游览器] --&gt;|请求资源，发送Request|B{Tomcat服务器};
  B --&gt;|解析好Request后发送| C[对应Servlet];
  C --&gt;|返回Response| B;
  B --&gt;|依照HTTP协议处理响应，并发给游览器| A;</code></pre></p>
<p>但解决这一切后，又有一个显著的问题摆在眼前，<strong>这代码也太难写了！</strong></p>
<details class="note">
<summary>关于Tomcat和Servlet的其它知识</summary>
<p>由于篇幅问题，很多有意思的东西都难以说明，如：<br>
1. 会话跟踪技术中的Cookie和Session，以及它们的扩展token、JWT等等<br>
2. JavaWeb三大组件（Servlet、Filter、Listener）中的Filter和Listener<br>
3. 还有HTTP响应状态码、转发和重定向机制等等<br>
感兴趣可以自行查找资源学习……</p>
</details>
<h2 id="jsp">JSP</h2>
<p>很明显，上边<code>ServletDemo.class</code>的代码有点难写，原因是它需要我们在Java中写HTML代码——<span>
导致代码可读性异常得差。
</span></p>
<p>针对这种情况，<a href="https://www.oracle.com/corporate/pressrelease/oracle-buys-sun-042009.html"><abbr title="Java语言的开发公司，现被Oracle公司收购。">Sun Microsystems公司</abbr></a>推出了Java Server Page（简称JSP）技术，以简化动态网页的开发。</p>
<p><mark class="critic">JSP = Java + HTML</mark>，JSP允许将Java代码直接嵌入到HTML页面中，如下：</p>
<div class="language-jsp highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">利用Java中Date类获取当前时间，嵌入HTML并在网页上输出</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="hll"><span class="k">&lt;%@</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html;charset=UTF-8&quot;</span><span class="w"> </span><span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span><span class="w"> </span><span class="k">%&gt;</span>
</span></span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="nt">&lt;html&gt;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="nt">&lt;head&gt;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="nt">&lt;title&gt;</span>Simple<span class="w"> </span>JSP<span class="w"> </span>Page<span class="nt">&lt;/title&gt;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="nt">&lt;/head&gt;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="nt">&lt;body&gt;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">    </span><span class="nt">&lt;h1&gt;</span>Hello,<span class="w"> </span>JSP!<span class="nt">&lt;/h1&gt;</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">    </span><span class="nt">&lt;p&gt;</span>Current<span class="w"> </span>time:<span class="w"> </span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="hll"><span class="w">        </span><span class="k">&lt;%=</span><span class="w"> </span>
</span></span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="hll"><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Date</span><span class="p">()</span><span class="w"> </span>
</span></span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="hll"><span class="w">        </span><span class="k">%&gt;</span>
</span></span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">    </span><span class="nt">&lt;/p&gt;</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="nt">&lt;/body&gt;</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="nt">&lt;/html&gt;</span>
</span></code></pre></div></td></tr></table></div>
<dl>
<dt>JSP脚本中</dt>
<dd><code>&lt;%@...%&gt;</code>：用来设置JSP页面的属性，如<code>&lt;%@ page import="java.util.*" %&gt;</code></dd>
<dd><code>&lt;%...%&gt;</code>：内容会直接放在<code>_jspService()</code>方法中<br>
<span class="critic comment">你可能会问`_jspService()`是什么，其实你直接把它当做Servlet中的`service()`就行</span></dd>
<dd><code>&lt;%=...%&gt;</code>：作用等同于Servlet中<code>response.getWriter().write(...)</code></dd>
<dd><code>&lt;%!...%&gt;</code>：内容会放在除<code>_jspService()</code>方法之外</dd>
</dl>
<blockquote>
<p>比较难绷和抽象的是：JSP甚至允许Java代码不是连续的，你能想象一个for循环<code>{</code>和<code>}</code>中间还可能会临时中断插入一段HTML代码吗……</p>
</blockquote>
<p><br>
根据上边描述，聪明的你应该会想到：其实，<ins class="critic">JSP本质上是个Servlet</ins>！</p>
<dl>
<dt>当请求JSP资源时，Tomcat会执行以下操作：</dt>
<dd>
<ol>
<li>检查该JSP文件是否已经编译过。如是，则从缓存中取出直接使用；如否，则编译它</li>
<li>Tomcat会解析JSP中的代码，将JSP文件编译为一个Servlet类</li>
<li>之后当其为正常的Servlet来使用</li>
</ol>
</dd>
</dl>
<p>通过这种方式，JSP页面能够动态生成内容，同时保持代码的可读性和开发的便捷性。你程序员是爽了，那对于用户，还有哪些方面可以进一步提升体验呢？</p>
<details class="note" open="open">
<summary>EL表达式和JSTL标签库</summary>
<p>为了进一步优化JSP代码，还出现了<a href="https://www.runoob.com/jsp/jsp-expression-language.html">EL表达式</a>和<a href="https://www.runoob.com/jsp/jsp-jstl.html">JSTL标签库</a><br>
EL表达式：方便JSP获取数据，主要用于转发技术。<br>
JSTL标签库：使Java代码HTML化，极大美观代码。<br>
详见超链接。</p>
</details>
<h2 id="ajax">AJAX</h2>
<p>在一些网站的注册页面中，我们常常会发现，当输入用户名后，页面会立即提示该用户名是否可用，而不是要提交表单、请求资源后，页面刷新才给出提示。<span>这种动态实时验证的功能就是通过<a href="https://www.w3school.com.cn/js/js_ajax_intro.asp">AJAX（Asynchronous JavaScript and XML）</a>实现的。</span></p>
<p>AJAX是一种在无需重新加载整个网页的情况下，能够与服务器进行异步数据交换并更新部分网页内容的技术。它允许网页在用户与页面交互的过程中，后台与服务器进行数据通信，从而实现动态更新页面内容的效果。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">传统处理</label><label for="__tabbed_2_2">AJAX处理</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>graph LR
  A[游览器：处理前的页面] --&gt; |发送资源请求|B{服务器处理};
  B --&gt;|处理完请求| C[游览器：刷新页面，得到处理后的页面];</code></pre>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>graph LR
  A[游览器：处理前的页面] --&gt; |AJAX发送请求|B{服务器处理};
  A --&gt; |用户正常使用页面|D[游览器：即使处理中，也能正常与用户交互];
  B --&gt;|处理完请求| C[游览器：无需刷新页面，直接得到处理后的页面];
  D --&gt; |用户正常使用|C</code></pre>
</div>
</div>
</div>
<dl>
<dt>AJAX工作流程：</dt>
<dd>
<ol>
<li>网页中发生事件，JavaScript创建<code>XMLHttpRequest</code>类对象</li>
<li>该对象向服务器发送请求</li>
<li>服务器处理请求并将响应发送回网页</li>
</ol>
</dd>
</dl>
<p>想象你和朋友约好通过写信的方式交流。传统的网页交互就像是你写了一封信，你要亲自送去并将回信带回来，整个过程是同步的，你无法在等待往返期间做其他事情。 </p>
<p>而AJAX技术的出现，就好比你找了个中间邮递员。你把信交给邮递员（AJAX请求），邮递员会去送信并等待对方回复。在这期间，你可以继续做自己的事情。当邮递员拿到回信后，他会自动通知你（AJAX响应），你再根据回信内容采取下一步行动。</p>
<p>下边是AJAX使用的简单实例：
<div class="language-html highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">AJAX根据服务器响应异步更新网页内容</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span>
<span class="normal"><a href="#__codelineno-7-24">24</a></span>
<span class="normal"><a href="#__codelineno-7-25">25</a></span>
<span class="normal"><a href="#__codelineno-7-26">26</a></span>
<span class="normal"><a href="#__codelineno-7-27">27</a></span>
<span class="normal"><a href="#__codelineno-7-28">28</a></span>
<span class="normal"><a href="#__codelineno-7-29">29</a></span>
<span class="normal"><a href="#__codelineno-7-30">30</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a>    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a>    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>AJAX 示例<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;demo&quot;</span><span class="p">&gt;</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9"></a>        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>让 AJAX 更改这段文本<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10"></a>        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;loadDoc()&quot;</span><span class="p">&gt;</span>更改文本<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12"></a>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13"></a>    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14"></a><span class="w">        </span><span class="kd">function</span><span class="w"> </span><span class="nx">loadDoc</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="w">            </span><span class="c1">// 创建 XMLHttpRequest 对象</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16"></a><span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nx">xhttp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">XMLHttpRequest</span><span class="p">();</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17"></a><span class="w">            </span><span class="c1">// 配置请求的回调函数</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18"></a><span class="w">            </span><span class="nx">xhttp</span><span class="p">.</span><span class="nx">onreadystatechange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">4</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">status</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">200</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20"></a><span class="w">                    </span><span class="c1">// 使用响应数据更新页面内容</span>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21"></a><span class="w">                    </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">responseText</span><span class="p">;</span>
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-7-23"><a id="__codelineno-7-23" name="__codelineno-7-23"></a><span class="w">            </span><span class="p">};</span>
</span><span id="__span-7-24"><a id="__codelineno-7-24" name="__codelineno-7-24"></a><span class="w">            </span><span class="c1">// 打开GET请求并设置为异步</span>
</span><span id="__span-7-25"><a id="__codelineno-7-25" name="__codelineno-7-25"></a><span class="w">            </span><span class="nx">xhttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ajax_info.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
</span><span id="__span-7-26"><a id="__codelineno-7-26" name="__codelineno-7-26"></a><span class="w">            </span><span class="nx">xhttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</span><span id="__span-7-27"><a id="__codelineno-7-27" name="__codelineno-7-27"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-7-28"><a id="__codelineno-7-28" name="__codelineno-7-28"></a><span class="w">    </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span id="__span-7-29"><a id="__codelineno-7-29" name="__codelineno-7-29"></a><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-7-30"><a id="__codelineno-7-30" name="__codelineno-7-30"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div></p>
<p>至此，现代网页的基本功能都已经有了实现。那么接下来该讨论如何优化开发结构的问题了。</p>
<details class="note" open="open">
<summary>AXIOS和JSON</summary>
<p><a href="https://www.axios-http.cn/">AXIOS</a>：AXIOS异步框架，可以简化AJAX请求的编写，提高代码的可读性和维护性。<br>
<a href="https://www.runoob.com/json/json-tutorial.html">JSON</a>：全称JavaScript Object Notation（JavaScript对象表示法），其多用于作为数据载体，在网络中进行数据传输。<br>
二者都是简化Web开发的好手，详见超链接。</p>
</details>
<h2 id="jsp-servlet-javabean">JSP + Servlet + JavaBean</h2>
<p>看到标题你可能会很疑惑，不是哥们，JavaBean是什么？</p>
<p>起初我也非常困惑，但后边了解后才知道这玩意基本天天见。</p>
<p>所谓JavaBean，就是如下般的类：</p>
<div class="admonition info inline end">
<p class="admonition-title">JavaBean</p>
<p>JavaBean的特点:<br>
<br>
1. 字段访问权限私有<br>
<br>
2. 具有默认构造方法<br>
<br>
3. 具有Getter和Setter方法<br>
<br>
4. 可序列化，实现了<code>Serializable</code>接口<br>
<br>
作用：JavaBean通常用于Web开发当中，可以提高代码的可维护性和重用性。</p>
</div>
<div class="language-java highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">UserBean.class</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UserBean</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Serializable</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="c1">// 默认构造方法</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">UserBean</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7"></a>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">    </span><span class="c1">// Getter 和 Setter 方法</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12"></a>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setName</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="mvc">三层架构和MVC设计模式</h3>
<dl>
<dt>众所周知，软件架构通常为<strong>三层架构</strong>，三层架构将应用程序分为：</dt>
<dd>
<ol>
<li>表现层：负责与用户进行交互，展示数据和接受用户的输入</li>
<li>业务逻辑层：负责处理应用程序的核心业务逻辑和规则</li>
<li>数据访问层：负责与数据库进行交互，执行数据的增删改查</li>
</ol>
</dd>
</dl>
<p>而<a href="https://www.runoob.com/design-pattern/mvc-pattern.html">MVC（Model-View-Controller）设计模式</a>便是一种针对<mark class="critic">表现层</mark>设计模式，将表现层开发分为三个主要组件：模型（Model）、视图（View）和控制器（Controller）。</p>
<p>在MVC中，JavaBean主要用于处理模型层的事务。
<span class="critic comment">前文一直在弱化模型层的表现，原因是不想让文章太过臃肿。</span></p>
<p>在实际开发中，可以将MVC设计模式应用于表示层，而业务逻辑层和数据访问层则按照三层架构的方式进行设计。这样可以充分利用两种架构模式的优势，构建更加清晰、模块化和可维护的应用程序。</p>
<h3 id="jsp-javabean-model1">JSP + JavaBean (Model1)</h3>
<p>针对MVC设计模式，JSP + JavaBean（简称Model1）风靡一时。</p>
<p>Model1中，JSP因其“Java+HTML”的特性，直接用于处理视图层（View）和控制层（Controller）；而JavaBean则用于处理模型层（Model）。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Model1简单样例流程</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>graph LR
  A[客户端游览器] --&gt; |1.请求|B[JSP页面];
  B &lt;--&gt; |2.与JavaBean交互|C[JavaBean];
  C &lt;--&gt; |3.与数据库交互|D[Database];
  B --&gt; |4.响应|A</code></pre>
</div>
</div>
</div>
<p>这样，开发实现初步解耦。但不难发现，虽然该模式编写代码较为容易，但JSP混杂了View层和Controller层，耦合程度还是太高。因此又提出了JSP+Servlet+JavaBean的Model2模式。</p>
<h3 id="jspservletjavabeanmodel2">JSP+Servlet+JavaBean(Model2)</h3>
<p>Model2中，添加了Servlet来作处理Controller层的主力，而JSP仅需要处理View层和少量Controller层即可。</p>
<p>这无疑是进步的，这样的模式下，JSP中可以大量减少Java的代码，达到仅使用EL表达式和JSTL就够的效果。</p>
<p>这样JSP中基本不涉及任何的业务逻辑，前端工程师可以在JSP中专注样式，后端工程师可以在Servlet和JavaBean中专注逻辑，实现进一步开发结构的解耦。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Model2简单样例流程</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>graph LR
  A[客户端游览器] --&gt; |1.请求|B[Servlet];
  B &lt;--&gt; |2.与JavaBean交互|C[JavaBean];
  C &lt;--&gt; |3.与数据库交互|D[Database];
  B --&gt; |4.转发或重定向|E[JSP页面];
  E --&gt; |5.响应|A</code></pre>
</div>
</div>
</div>
<p><mark class="critic">需要注意的是</mark>，Model2还不是一个完全标准的MVC设计模式，还可以继续与<strong>三层架构</strong>结合，将JavaBean继续分割成<ins class="critic">业务逻辑层</ins>和<ins class="critic">数据持久层</ins>……</p>
<p>纵观软件设计的发展，无非就是一个不断提升<strong>“高聚合，低耦合”</strong>的过程。而这个过程往往伴随着分层这一操作，<del class="critic">因为在计算机领域，没有什么是加多一层不能解决的，如果有，那就两层……</del></p>
<h2 id="_3">尾言</h2>
<p>至此，本篇文章就结束了。接下来就是各种框架的舞台了……</p>
<p>到时，我们会遇见灵活易用的前端框架Vue，还会学习将Java推至“神坛”的Spring全家桶——或许到那时，面对如此便捷的开发工具，你会发出和本文引言一样的疑惑：“白学了吗？”，答案请藏在心底。<span class="critic comment">我不会说就是白学了🤡</span></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "navigation.instant", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>